#set document(title: "Отчет по ЛР4 - ТПО", author: ("Нестеров Владислав", "Джохадзе Анна"))
#set text(font: ("Times New Roman", "Linux Libertine"), size: 14pt, lang: "ru")
#set par(justify: true, leading: 1em, first-line-indent: 1.25cm)
#set page(
  paper: "a4",
  margin: (left: 3cm, right: 1.5cm, top: 2cm, bottom: 2cm),
  numbering: "1",
)
#set heading(numbering: "1.")

#align(center)[
  Федеральное государственное автономное образовательное учреждение высшего образования\
  «Национальный исследовательский университет ИТМО»\
  \
  Факультет программной инженерии и компьютерной техники\
  Направление подготовки 09.03.04 Программная инженерия\
  Дисциплина «Тестирование программного обеспечения»
]

#v(6cm)

#align(center)[
  #text(weight: "bold", size: 20pt)[Отчёт]\
  #text(size: 16pt)[по лабораторной работе №4]
]

#v(4cm)

#align(right)[
  #box(width: 8cm, align(left)[
    *Студенты:*\
    Нестеров Владислав Алексеевич\
    Джохадзе Анна Бекаевна\
    группа P3310\
    \
    *Преподаватель:*\
    Кулинич Ярослав Вадимович
  ])
]

#v(1fr)

#align(center)[
  г. Санкт-Петербург, 2026 г.
]

#pagebreak()


= Текст задания

С помощью программного пакета Apache JMeter провести нагрузочное и стресс-тестирование веб-приложения в соответствии с вариантом задания.

В ходе нагрузочного тестирования необходимо протестировать 3 конфигурации аппаратного обеспечения и выбрать среди них наиболее дешёвую, удовлетворяющую требованиям по максимальному времени отклика приложения при заданной нагрузке (в соответствии с вариантом).

В ходе стресс-тестирования необходимо определить, при какой нагрузке выбранная на предыдущем шаге конфигурация перестаёт удовлетворять требованиями по максимальному времени отклика. Для этого необходимо построить график зависимости времени отклика приложения от нагрузки.

*Параметры тестируемого веб-приложения:*
- URL первой конфигурации (\$ 1800) - `http://stload.se.ifmo.ru:8080?token=519250481&user=-1333766928&config=1`;
- URL второй конфигурации (\$ 2700) - `http://stload.se.ifmo.ru:8080?token=519250481&user=-1333766928&config=2`;
- URL третьей конфигурации (\$ 4600) - `http://stload.se.ifmo.ru:8080?token=519250481&user=-1333766928&config=3`;
- Максимальное количество параллельных пользователей - 14;
- Средняя нагрузка, формируемая одним пользователем - 20 запр. в мин.;
- Максимально допустимое время обработки запроса - 620 мс.


= Выполнение

*Исходный код:* \
#link("https://github.com/bakuani/tpo_lab4")


= Описание конфигурации JMeter для нагрузочного тестирования

== Общая конфигурация
Конфигурация нагрузочного тестирования состоит из 3 Thread Group объектов, по 1 на каждую конфигурацию, конфигурация каждого из них идентична, за исключением параметра config при формировании запроса. Помимо объектов Thread Group, присутствуют вспомогательные объекты для генерации общих отчетов.

#align(center)[
  #image("assets/image.png")
]

== Конфигурация Thread Group
В конфигурации Thread Group используются настройки количества пользователей (Number of Threads) и количество запусков теста (Loop Count).

#align(center)[
  #image("assets/image-1.png")
]

Также thread group содержит следующие под-объекты:

*HTTP Request* \
осуществляет запросы к тестовому серверу

#align(center)[
  #image("assets/image-2.png")
]

*Duration Assertion* \
осуществляет проверку времени отклика сервера

#align(center)[
  #image("assets/image-3.png")
]

*Constant Throughput Timer* \
определяет среднюю нагрузку, формируемую одним пользователем в мин.

#align(center)[
  #image("assets/image-4.png")
]

#pagebreak()
*View Results in Tree* \
Отображение результатов тестирования в виде дерева.

#align(center)[
  #image("assets/image-5.png")
]

= Выводы по выбранной конфигурации аппаратного обеспечения

Среди 3 протестированных конфигураций, только 3-я конфигурация удовлетворяет требованиям по максимальному времени отклика при заданной нагрузке. При 12 пользователях, время отклика уже превышает 620 мс, а значит 1-я и 2-я конфигурации не подходят. 3-я конфигурация при 12 пользователях показывает время отклика в среднем около 500 мс, что удовлетворяет требованиям. При этом стоимость 3-й конфигурации составляет \$4600, что является приемлемой ценой для достижения требуемой производительности.

= Описание конфигурации JMeter для стресс-тестирования
максимальное количество параллельных пользователей - 50;
средняя нагрузка, формируемая одним пользователем - 20 запр. в мин.;
максимально допустимое время обработки запроса - 620 мс.

*Общая конфигурация:*
#image("assets/image-6.png")


= График изменения времени отклика от нагрузки для выбранной конфигурации, полученный в ходе стресс-тестирования системы



#align(center)[
  #figure(
    image("stress_charts/01_response_time_vs_load.png", width: 80%),
    caption: [Время отклика в зависимости от нагрузки]
  )
]

*Попробуем проанализировать полученные результаты:* \
Всего сервером было обработано 1303 запроса, из которых 16.88% завершились ошибкой. Максимальная нагрузка достигала 50 одновременных пользователей.

*Оценка задержки и частоты ошибок*
#align(center)[ 
  #figure(
    image("stress_charts/02_success_fail_vs_load.png", width: 80%),
    caption: [Успешные и ошибочные запросы при разной нагрузке]
  ) 
]

*Оценка времени отклика во времени от кол-ва параллельных пользователей*
#align(center)[ 
  #figure(
    image("stress_charts/06_avg_response_and_load_over_time.png", width: 80%),
    caption: [Среднее время отклика и нагрузка во времени]
  ) 
]


*Распределение параллельных пользователей*
#align(center)[ 
  #figure(
    image("stress_charts/03_throughput_and_threads_over_time.png", width: 80%),
    caption: [Throughput и нагрузка во времени]
  ) 
]

#pagebreak()

*Перцентили времени обработки запроса во времени*
#align(center)[ 
  #figure(
    image("stress_charts/05_latency_percentiles_over_time.png", width: 80%),
    caption: [Перцентили времени отклика по времени]
  ) 
]

*Динамика распределения ошибок по типам HTTP-статусов*
#align(center)[ 
  #figure(
    image("stress_charts/07_response_codes_distribution.png", width: 80%),
    caption: [Распределение response codes]
  ) 
]


= Выводы по стресс-тестированию

На основе сгенерированной аналитики можно сделать вывод, что конфигурация №3 перестает справляться с нагрузкой при агрессивном росте пользователей.

*Деградация производительности:* \
Среднее время отклика составило 578.50 мс (с медианой 522.00 мс), однако 99-й перцентиль (P99) достигает 1127.98 мс, что в почти в 2 раза превышает допустимый SLA в 620 мс. Пиковая пропускная способность составила 17.80 req/s, а средняя — 8.14 req/s.

*Возникающие ошибки:* \
Доля ошибочных запросов составила 16.88% от общего числа (1303). Как видно на графиках распределения кодов, сервер начинает не справляться уже с 35 активными пользователями. График "Успешные и ошибочные запросы" наглядно демонстрирует, что количество отказов напрямую связано с критическим ростом активных потоков.

= Заключительные Выводы

В ходе выполнения лабораторной работы было проведено нагрузочное и стресс-тестирование веб-приложения с целью выявления самой дешевой конфигурации, удовлетворяющей требованиям. JMeter - удобный и гибкий инструмент для проведения нагрузочного тестирования. В результате выполнения лабораторной работы была выбрана 3 конфигурация, хоть и не удовлетворяющая требованиям, но имеющую лучшие шансы показать приемлемый результат. В ходе стресс-тестирования было определено, при какой нагрузке выбранная на предыдущем шаге конфигурация – перестает удовлетворять требованиями по максимальному времени отклика. Для этого был построен график зависимости времени отклика приложения от нагрузки.